# AutoCode

./: .fatjar  pom.xml
src/java/main/com/chemyoo/core/annotations/: AutoInterface.java  AutoMapper.java
src/java/main/com/chemyoo/core/processor/: InterfaceProcessor.java  MapperProcessor.java
src/java/main/pers/chemyoo/core/annotations/: AutoConstant.java  AutoInterface.java  AutoMapper.java  AutoService.java  Comment.java
src/java/main/pers/chemyoo/core/constant/: Template.java
src/java/main/pers/chemyoo/core/logger/: LogWriter.java
src/java/main/pers/chemyoo/core/processor/: ConstantProcessor.java  InitSystemConfig.java  InterfaceProcessor.java  MapperProcessor.java  ServiceProcessor.java
src/java/main/pers/chemyoo/core/system/: AutoCoreConstant.java  CoderUtils.java  ConstantGenerator.java  CpdetectorUtils.java  EncodingUtil.java  EncodingUtils.java  FileReader.java  InitSystemConfig.java  InterfaceGenerator.java  MapperGenerator.java  ServiceGenerator.java  StringExtendsUtils.java  TipMessage.java
src/java/main/resources/: autocode.properties  config.properties.bak
src/java/main/resources/template/: mapper.tpl  service.tpl
src/java/main/resources/templates/: mapper.tpl  service.tpl
