# 字符集编码
used.file.encoding = utf-8
# 要转换成的目标字符集编码
trans.file.encoding = utf-8
# mapper 包路径
mapper.classpath = com.chemyoo.abc.mapper
# service 包路径
service.classpath = com.chemyoo.abc.service
# constant 包路径
constant.classpath = com.chemyoo.abc.constant
